# These environment variables are set AUTOMATICALLY by Vercel when you connect
# Upstash Redis from the Storage tab. You do NOT need to set them manually.
#
# The API uses these two:
#   KV_REST_API_URL=https://your-db.upstash.io
#   KV_REST_API_TOKEN=your-token
#
# See DATABASE_SETUP.md for the simple 3-step setup.
# After connecting Redis, REDEPLOY your project for the variables to take effect.